<!DOCTYPE html>
<html>

<head>
    <title>演示Vue</title>
    <style>
        * { margin:0; padding:0;}
      .carousel-wrap {
        position: relative;
        height: 280px;
        width: 520px;
        overflow: hidden;
        // 删除
        background-color: #fff;
      }
      .slide-ul {
        width: 100%;
        height: 100%;
      }
      .slide-ul li {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .slide-ul li img {
        width: 100%;
        height: 100%;
      }
      .carousel-items {
        position: absolute;
        z-index: 10;
        bottom: 10px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: 0;
      }
      .carousel-items span {
        display: inline-block;
        height: 6px;
        width: 30px;
        margin: 0 3px;
        background-color: #b2b2b2;
        cursor: pointer;
      }
      .carousel-items span.active {
        background-color: red;
      }
      .list-enter-active {
        transition: all 1s ease;
        transform: translateX(0)
      }

      .list-leave-active {
        transition: all 1s ease;
        transform: translateX(-100%)
      }

      .list-enter {
        transform: translateX(100%)
      }

      .list-leave {
        transform: translateX(0)
      }
    </style>
</head>

<body>
    <div id='carousel' class='carousel-wrap'>
        <transition-group tag='ul' class='slide-ul' name='list'>
            <li v-for='(list, index) in slideList' :key='index' v-show='index===currentIndex' @mouseenter='stop'
                @mouseleave='go'>
                <a :href='list.href'>
                    <img :src='list.image' :alt='list.desc'>
                </a>
            </li>
        </transition-group>
        <div class='carousel-items'>
            <span v-for="(item, index) in slideList.length" :class="{'active':index===currentIndex}" @mouseover="change(index)">{{index}}</span>
        </div>
    </div>
</body>
<script src="../vue.min.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#carousel',
        data: {
            slideList: [
                {
                    'href': '',
                    'desc': '1111',
                    'image': 'image/151306406644.jpg'
                },
                {
                    'href': '',
                    'desc': '2222',
                    'image': 'image/152101150178.jpg'
                },
                {
                    'href': '',
                    'desc': '3333',
                    'image': 'image/153112230687.jpg'
                }
            ],
            currentIndex: 0,
            timer: ''
        },
        methods: {
            create: function () {
                var self = this;
                // DOM加载完成后，下个tick中开始轮播
                this.$nextTick(function () {
                    self.timer = setInterval(function () {
                        self.autoPlay();
                    }, 4000)
                })
            },
            go: function () {
                var self = this;
                self.timer = setInterval(function () {
                    self.autoPlay();
                }, 4000)
            },
            stop: function () {
                var self = this;
                clearInterval(self.timer);
                self.timer = null;
            },
            change: function (index) {
                this.currentIndex = index;
            },
            autoPlay: function () {
                this.currentIndex++;
                if (this.currentIndex > this.slideList.length - 1) {
                    this.currentIndex = 0;
                }
            }
        }
    })
</script>

</html>