<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.min.js"></script>
    <style>
        /* .fade-enter-active, .fade-leave-active {
            transition: opacity 1s
        }
        .fade-enter, .fade-leave  {
            opacity: 0
        } */

        /* 可以设置不同的进入和离开动画 */
        /* 设置持续时间和动画函数 */
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
        /* .slide-fade-leave-active for below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }
    </style>
</head>
<body>
    <!-- <transition name="fade">   将 v-enter 会替换为 fade -->
    <!-- <div id="app">
        <button @click="show=!show">toggle</button>
        <transition name="fade">
            <p v-show="show" v-bind:style="styleobj">动画实例</p>
        </transition>
    </div>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                show:true,
                styleobj:{
                    fontSize:"30px",
                    color:"red"
                }
            },
            methods:{}            
        })
    </script> -->

    <!-- css过度 -->
    <div id="app">
        <button @click="show = !show">
            Toggle render
        </button>
        <transition name="slide-fade">
            <p v-if="show">hello</p>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                show: true
            }
        })
    </script>
</body>
</html>